{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:marcio-estudo.database.windows.net,1433;Initial Catalog=MegaHack;Persist Security Info=False;User ID=marciocr;Password=Mcro@093246;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
